<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contact-container">
        <h1>Get in touch</h1>
        <form action="https://api.web3forms.com/submit" method="POST">
        <input type="hidden" name="access_key" value="c73bfb43-75d5-419d-b7c7-8cb11a21d5b3">
            <label for="name">NAME</label>
            <input type="text" id="name" name="name" placeholder="Enter Your Name" class="contact-inputs" required>
            
            <label for="email">EMAIL ADDRESS</label>
            <input type="email" id="email" name="email" placeholder="Enter Your Email" class="contact-inputs" required>
            
            <label for="message">MESSAGE</label>
            <textarea id="message" name="message" placeholder="Enter Your Message" class="contact-inputs"></textarea>
            
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
