body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #fff;
    display: flex;
    justify-content: left;
    align-items: center;
    height: 100vh;
}

.contact-container {
    width: 650px;
    padding: 50px;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: left;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #d0d0d0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

label {
    display: block;
    margin-bottom: 8px;
    text-align: left;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
}

input[type="text"],
input[type="email"],
textarea {
    width: 90%;
    padding: 20px;
    margin-bottom: 15px;
    border: 1px solid #fff;
    border-radius: 0px;
    background-color: #333;
    color: #fff;
    font-size: 14px;
}

input[type="text"]::placeholder,
input[type="email"]::placeholder,
textarea::placeholder {
    color: #fff;
}

textarea {
    height: 100px;
    resize: none;
}

button {
    width: 20%;
    padding: 20px;
    border: none;
    border-radius: 0%;
    background-color: #fff;
    color: black;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: skyblue;
}

.contact-inputs:focus{
    border: 2px solid #0ec4f1;
}