<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials Carousel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="testimonial-section">
        <h2>Our happy customers!</h2>
        <p>Providing a satisfying experience is not only a goal but a must for organizations hoping to develop a <br> solid reputation and keep a competitive advantage.</p>
        
        <div class="testimonial-carousel">
            <div class="testimonial">
                <img src="https://cdn.prod.website-files.com/646c59363e244b8b05ff0d1c/64c206e8f77ac73a27080d6c_testimonial-image-5.jpg" alt="Customer 1">
                <h3>Ava Marie</h3>
                <p>Washington DC</p>
                <blockquote>"The best weekend of my life"</blockquote>
                <p>The mist is one of the most beautiful places I've ever been. It has a wonderful atmosphere and is located on a hilltop.</p>
                <div class="stars">★★★★★</div>
            </div>
            <div class="testimonial">
                <img src="https://cdn.prod.website-files.com/646c59363e244b8b05ff0d1c/66595f8cb4cbdcce7c2ccdd7_testimonial-image-7.jpg" alt="Customer 2">
                <h3>Emily Paige</h3>
                <p>Los Angeles, CA</p>
                <blockquote>"I love the hotel and view"</blockquote>
                <p>We celebrated my son's first birthday here, and we were extremely pleased with the decorations and the great surprise.</p>
                <div class="stars">★★★★★</div>
            </div>
            <div class="testimonial">
                <img src="https://cdn.prod.website-files.com/646c59363e244b8b05ff0d1c/66595f985c74538eaef4e855_testimonial-image-8.jpg" alt="Customer 3">
                <h3>John Paul</h3>
                <p>Washington DC</p>
                <blockquote>"The memorable day of my life"</blockquote>
                <p>I couldn't be more thrilled with the exceptional service I received! The team went above and beyond to meet my needs.</p>
                <div class="stars">★★★★★</div>
            </div>
            <!-- Add more testimonials if needed -->
        </div>
        
        <div class="carousel-buttons">
            <button id="prevBtn">❮</button>
            <button id="nextBtn">❯</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
